apiVersion: network.azure.upbound.io/v1beta2
kind: Subnet
metadata:
  name: arrive-demo-azure-subnet
spec:
  providerConfigRef:
    name: 'azure-default-providerconfig'
  forProvider:
    addressPrefixes:
      - 10.0.1.0/29
    virtualNetworkName: arrive-demo-azure-virtualnetwork
    resourceGroupName: 'mia-demo'
