apiVersion: network.azure.upbound.io/v1beta1
kind: PublicIP
metadata:
  name: frengo-test-public-ip
spec:
  providerConfigRef:
    name: 'azure-default-providerconfig'
  forProvider:
    allocationMethod: Static
    location: West Europe
    resourceGroupName: mia-demo
