apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../configuration
  - frengo-test-virtualnetwork.virtualnetwork.crd.yml
  - frengo-test-public-ip.publicip.crd.yml
  - frengo-test-subnet.subnet.crd.yml
