apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../configuration
  - arrive-demo-azure-virtualnetwork.virtualnetwork.crd.yml
  - arrive-demo-azure-public-ip.publicip.crd.yml
  - arrive-demo-azure-subnet.subnet.crd.yml
